<?xml version="1.0"?>
<font>
    <info face="DIN-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="54" base="42" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="DIN-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="106" index="77" char="j" width="10" height="41" xoffset="-2" yoffset="12" xadvance="11" chnl="15" x="0" y="0" page="0"/>
        <char id="60" index="31" char="&lt;" width="41" height="36" xoffset="1" yoffset="14" xadvance="43" chnl="15" x="0" y="42" page="0"/>
        <char id="36" index="7" char="$" width="23" height="41" xoffset="1" yoffset="8" xadvance="25" chnl="15" x="11" y="0" page="0"/>
        <char id="62" index="33" char=">" width="41" height="36" xoffset="1" yoffset="14" xadvance="43" chnl="15" x="35" y="0" page="0"/>
        <char id="40" index="11" char="(" width="8" height="40" xoffset="3" yoffset="8" xadvance="13" chnl="15" x="0" y="79" page="0"/>
        <char id="41" index="12" char=")" width="8" height="40" xoffset="2" yoffset="8" xadvance="13" chnl="15" x="0" y="120" page="0"/>
        <char id="47" index="18" char="/" width="17" height="38" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="0" y="161" page="0"/>
        <char id="93" index="64" char="]" width="9" height="38" xoffset="1" yoffset="9" xadvance="13" chnl="15" x="0" y="200" page="0"/>
        <char id="124" index="95" char="|" width="5" height="38" xoffset="4" yoffset="9" xadvance="14" chnl="15" x="10" y="200" page="0"/>
        <char id="123" index="94" char="{" width="13" height="38" xoffset="1" yoffset="9" xadvance="15" chnl="15" x="16" y="200" page="0"/>
        <char id="125" index="96" char="}" width="13" height="38" xoffset="1" yoffset="9" xadvance="15" chnl="15" x="9" y="79" page="0"/>
        <char id="92" index="63" char="\" width="17" height="38" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="9" y="118" page="0"/>
        <char id="91" index="62" char="[" width="9" height="38" xoffset="3" yoffset="9" xadvance="13" chnl="15" x="23" y="79" page="0"/>
        <char id="87" index="58" char="W" width="37" height="32" xoffset="0" yoffset="12" xadvance="36" chnl="15" x="18" y="157" page="0"/>
        <char id="81" index="52" char="Q" width="24" height="34" xoffset="2" yoffset="12" xadvance="27" chnl="15" x="27" y="118" page="0"/>
        <char id="74" index="45" char="J" width="18" height="32" xoffset="0" yoffset="12" xadvance="21" chnl="15" x="33" y="79" page="0"/>
        <char id="49" index="20" char="1" width="11" height="32" xoffset="4" yoffset="12" xadvance="22" chnl="15" x="42" y="37" page="0"/>
        <char id="50" index="21" char="2" width="19" height="32" xoffset="2" yoffset="12" xadvance="22" chnl="15" x="30" y="190" page="0"/>
        <char id="51" index="22" char="3" width="20" height="32" xoffset="1" yoffset="12" xadvance="22" chnl="15" x="30" y="223" page="0"/>
        <char id="52" index="23" char="4" width="21" height="32" xoffset="1" yoffset="12" xadvance="22" chnl="15" x="50" y="190" page="0"/>
        <char id="53" index="24" char="5" width="18" height="32" xoffset="2" yoffset="12" xadvance="22" chnl="15" x="51" y="223" page="0"/>
        <char id="54" index="25" char="6" width="19" height="32" xoffset="2" yoffset="12" xadvance="22" chnl="15" x="70" y="223" page="0"/>
        <char id="55" index="26" char="7" width="19" height="32" xoffset="2" yoffset="12" xadvance="22" chnl="15" x="52" y="70" page="0"/>
        <char id="56" index="27" char="8" width="20" height="32" xoffset="1" yoffset="12" xadvance="22" chnl="15" x="54" y="37" page="0"/>
        <char id="57" index="28" char="9" width="19" height="32" xoffset="2" yoffset="12" xadvance="22" chnl="15" x="52" y="103" page="0"/>
        <char id="108" index="79" char="l" width="9" height="32" xoffset="3" yoffset="12" xadvance="12" chnl="15" x="56" y="136" page="0"/>
        <char id="107" index="78" char="k" width="19" height="32" xoffset="3" yoffset="12" xadvance="23" chnl="15" x="66" y="136" page="0"/>
        <char id="79" index="50" char="O" width="23" height="32" xoffset="2" yoffset="12" xadvance="27" chnl="15" x="72" y="169" page="0"/>
        <char id="37" index="8" char="%" width="32" height="32" xoffset="2" yoffset="12" xadvance="35" chnl="15" x="90" y="202" page="0"/>
        <char id="38" index="9" char="&amp;" width="27" height="32" xoffset="2" yoffset="12" xadvance="31" chnl="15" x="72" y="70" page="0"/>
        <char id="63" index="34" char="?" width="18" height="32" xoffset="2" yoffset="12" xadvance="21" chnl="15" x="75" y="37" page="0"/>
        <char id="64" index="35" char="@" width="26" height="32" xoffset="2" yoffset="12" xadvance="30" chnl="15" x="72" y="103" page="0"/>
        <char id="65" index="36" char="A" width="27" height="32" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="86" y="136" page="0"/>
        <char id="66" index="37" char="B" width="23" height="32" xoffset="3" yoffset="12" xadvance="28" chnl="15" x="99" y="103" page="0"/>
        <char id="67" index="38" char="C" width="23" height="32" xoffset="2" yoffset="12" xadvance="27" chnl="15" x="96" y="169" page="0"/>
        <char id="68" index="39" char="D" width="23" height="32" xoffset="3" yoffset="12" xadvance="28" chnl="15" x="114" y="136" page="0"/>
        <char id="69" index="40" char="E" width="21" height="32" xoffset="3" yoffset="12" xadvance="25" chnl="15" x="120" y="169" page="0"/>
        <char id="70" index="41" char="F" width="21" height="32" xoffset="3" yoffset="12" xadvance="24" chnl="15" x="77" y="0" page="0"/>
        <char id="71" index="42" char="G" width="23" height="32" xoffset="2" yoffset="12" xadvance="27" chnl="15" x="94" y="33" page="0"/>
        <char id="72" index="43" char="H" width="23" height="32" xoffset="3" yoffset="12" xadvance="29" chnl="15" x="99" y="0" page="0"/>
        <char id="73" index="44" char="I" width="5" height="32" xoffset="3" yoffset="12" xadvance="12" chnl="15" x="100" y="66" page="0"/>
        <char id="113" index="84" char="q" width="18" height="32" xoffset="2" yoffset="21" xadvance="23" chnl="15" x="106" y="66" page="0"/>
        <char id="75" index="46" char="K" width="24" height="32" xoffset="3" yoffset="12" xadvance="27" chnl="15" x="118" y="33" page="0"/>
        <char id="76" index="47" char="L" width="20" height="32" xoffset="3" yoffset="12" xadvance="24" chnl="15" x="123" y="0" page="0"/>
        <char id="77" index="48" char="M" width="28" height="32" xoffset="3" yoffset="12" xadvance="34" chnl="15" x="123" y="99" page="0"/>
        <char id="78" index="49" char="N" width="24" height="32" xoffset="3" yoffset="12" xadvance="31" chnl="15" x="125" y="66" page="0"/>
        <char id="33" index="4" char="!" width="6" height="32" xoffset="4" yoffset="12" xadvance="13" chnl="15" x="143" y="33" page="0"/>
        <char id="80" index="51" char="P" width="22" height="32" xoffset="3" yoffset="12" xadvance="26" chnl="15" x="144" y="0" page="0"/>
        <char id="121" index="92" char="y" width="20" height="32" xoffset="-1" yoffset="21" xadvance="19" chnl="15" x="138" y="132" page="0"/>
        <char id="82" index="53" char="R" width="23" height="32" xoffset="3" yoffset="12" xadvance="28" chnl="15" x="123" y="202" page="0"/>
        <char id="83" index="54" char="S" width="23" height="32" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="142" y="165" page="0"/>
        <char id="84" index="55" char="T" width="22" height="32" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="147" y="198" page="0"/>
        <char id="85" index="56" char="U" width="23" height="32" xoffset="3" yoffset="12" xadvance="29" chnl="15" x="150" y="33" page="0"/>
        <char id="86" index="57" char="V" width="24" height="32" xoffset="-1" yoffset="12" xadvance="23" chnl="15" x="167" y="0" page="0"/>
        <char id="112" index="83" char="p" width="18" height="32" xoffset="3" yoffset="21" xadvance="23" chnl="15" x="150" y="66" page="0"/>
        <char id="88" index="59" char="X" width="24" height="32" xoffset="0" yoffset="12" xadvance="23" chnl="15" x="152" y="99" page="0"/>
        <char id="89" index="60" char="Y" width="23" height="32" xoffset="-1" yoffset="12" xadvance="22" chnl="15" x="169" y="66" page="0"/>
        <char id="90" index="61" char="Z" width="21" height="32" xoffset="1" yoffset="12" xadvance="23" chnl="15" x="174" y="33" page="0"/>
        <char id="109" index="80" char="m" width="32" height="23" xoffset="3" yoffset="21" xadvance="37" chnl="15" x="147" y="231" page="0"/>
        <char id="35" index="6" char="#" width="24" height="32" xoffset="2" yoffset="12" xadvance="27" chnl="15" x="192" y="0" page="0"/>
        <char id="48" index="19" char="0" width="18" height="32" xoffset="2" yoffset="12" xadvance="22" chnl="15" x="159" y="132" page="0"/>
        <char id="105" index="76" char="i" width="5" height="32" xoffset="3" yoffset="12" xadvance="11" chnl="15" x="177" y="99" page="0"/>
        <char id="104" index="75" char="h" width="18" height="32" xoffset="3" yoffset="12" xadvance="24" chnl="15" x="166" y="165" page="0"/>
        <char id="103" index="74" char="g" width="18" height="32" xoffset="2" yoffset="21" xadvance="23" chnl="15" x="178" y="132" page="0"/>
        <char id="102" index="73" char="f" width="12" height="32" xoffset="1" yoffset="12" xadvance="13" chnl="15" x="183" y="99" page="0"/>
        <char id="98" index="69" char="b" width="18" height="32" xoffset="3" yoffset="12" xadvance="23" chnl="15" x="193" y="66" page="0"/>
        <char id="100" index="71" char="d" width="18" height="32" xoffset="2" yoffset="12" xadvance="23" chnl="15" x="196" y="33" page="0"/>
        <char id="119" index="90" char="w" width="31" height="23" xoffset="-1" yoffset="21" xadvance="30" chnl="15" x="196" y="99" page="0"/>
        <char id="116" index="87" char="t" width="12" height="29" xoffset="1" yoffset="15" xadvance="14" chnl="15" x="212" y="66" page="0"/>
        <char id="59" index="30" char=";" width="6" height="25" xoffset="4" yoffset="25" xadvance="12" chnl="15" x="215" y="33" page="0"/>
        <char id="95" index="66" char="_" width="25" height="4" xoffset="-1" yoffset="47" xadvance="23" chnl="15" x="0" y="239" page="0"/>
        <char id="99" index="70" char="c" width="18" height="23" xoffset="2" yoffset="21" xadvance="21" chnl="15" x="217" y="0" page="0"/>
        <char id="97" index="68" char="a" width="18" height="23" xoffset="1" yoffset="21" xadvance="22" chnl="15" x="170" y="198" page="0"/>
        <char id="117" index="88" char="u" width="18" height="23" xoffset="3" yoffset="21" xadvance="24" chnl="15" x="185" y="165" page="0"/>
        <char id="101" index="72" char="e" width="19" height="23" xoffset="2" yoffset="21" xadvance="22" chnl="15" x="180" y="222" page="0"/>
        <char id="118" index="89" char="v" width="20" height="23" xoffset="-1" yoffset="21" xadvance="19" chnl="15" x="189" y="189" page="0"/>
        <char id="115" index="86" char="s" width="19" height="23" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="222" y="24" page="0"/>
        <char id="110" index="81" char="n" width="18" height="23" xoffset="3" yoffset="21" xadvance="24" chnl="15" x="236" y="0" page="0"/>
        <char id="111" index="82" char="o" width="19" height="23" xoffset="2" yoffset="21" xadvance="22" chnl="15" x="197" y="123" page="0"/>
        <char id="120" index="91" char="x" width="19" height="23" xoffset="0" yoffset="21" xadvance="20" chnl="15" x="204" y="147" page="0"/>
        <char id="122" index="93" char="z" width="17" height="23" xoffset="1" yoffset="21" xadvance="19" chnl="15" x="217" y="123" page="0"/>
        <char id="114" index="85" char="r" width="16" height="23" xoffset="3" yoffset="21" xadvance="18" chnl="15" x="200" y="213" page="0"/>
        <char id="126" index="97" char="~" width="21" height="7" xoffset="1" yoffset="28" xadvance="23" chnl="15" x="0" y="244" page="0"/>
        <char id="61" index="32" char="=" width="20" height="12" xoffset="1" yoffset="26" xadvance="22" chnl="15" x="90" y="235" page="0"/>
        <char id="43" index="14" char="+" width="20" height="20" xoffset="1" yoffset="22" xadvance="22" chnl="15" x="111" y="235" page="0"/>
        <char id="58" index="29" char=":" width="6" height="19" xoffset="4" yoffset="25" xadvance="12" chnl="15" x="132" y="235" page="0"/>
        <char id="94" index="65" char="^" width="19" height="15" xoffset="2" yoffset="12" xadvance="23" chnl="15" x="222" y="48" page="0"/>
        <char id="42" index="13" char="*" width="16" height="17" xoffset="2" yoffset="12" xadvance="20" chnl="15" x="72" y="202" page="0"/>
        <char id="45" index="16" char="-" width="14" height="5" xoffset="2" yoffset="29" xadvance="18" chnl="15" x="33" y="112" page="0"/>
        <char id="44" index="15" char="," width="6" height="12" xoffset="3" yoffset="38" xadvance="11" chnl="15" x="22" y="244" page="0"/>
        <char id="34" index="5" char="&quot;" width="12" height="9" xoffset="3" yoffset="12" xadvance="18" chnl="15" x="56" y="169" page="0"/>
        <char id="96" index="67" char="`" width="9" height="8" xoffset="4" yoffset="11" xadvance="21" chnl="15" x="42" y="70" page="0"/>
        <char id="39" index="10" char="'" width="5" height="9" xoffset="3" yoffset="12" xadvance="11" chnl="15" x="18" y="190" page="0"/>
        <char id="46" index="17" char="." width="6" height="6" xoffset="3" yoffset="38" xadvance="11" chnl="15" x="215" y="59" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="42" xadvance="10" chnl="15" x="196" y="123" page="0"/>
    </chars>
    <kernings count="250">
        <kerning first="65" second="67" amount="0"/>
        <kerning first="65" second="71" amount="0"/>
        <kerning first="65" second="74" amount="1"/>
        <kerning first="65" second="79" amount="0"/>
        <kerning first="65" second="81" amount="0"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="74" amount="-1"/>
        <kerning first="67" second="65" amount="0"/>
        <kerning first="67" second="74" amount="-1"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="86" amount="0"/>
        <kerning first="67" second="87" amount="0"/>
        <kerning first="67" second="88" amount="0"/>
        <kerning first="67" second="89" amount="0"/>
        <kerning first="68" second="65" amount="0"/>
        <kerning first="68" second="74" amount="-2"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="0"/>
        <kerning first="68" second="87" amount="0"/>
        <kerning first="68" second="88" amount="0"/>
        <kerning first="68" second="89" amount="0"/>
        <kerning first="69" second="74" amount="0"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-6"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="83" amount="0"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-2"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="120" amount="-1"/>
        <kerning first="70" second="122" amount="-1"/>
        <kerning first="71" second="65" amount="0"/>
        <kerning first="71" second="74" amount="-2"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="86" amount="0"/>
        <kerning first="71" second="87" amount="0"/>
        <kerning first="71" second="88" amount="0"/>
        <kerning first="71" second="89" amount="0"/>
        <kerning first="74" second="65" amount="0"/>
        <kerning first="75" second="67" amount="0"/>
        <kerning first="75" second="71" amount="0"/>
        <kerning first="75" second="74" amount="1"/>
        <kerning first="75" second="79" amount="0"/>
        <kerning first="75" second="81" amount="0"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="74" amount="1"/>
        <kerning first="76" second="79" amount="-2"/>
        <kerning first="76" second="81" amount="-2"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="79" second="65" amount="0"/>
        <kerning first="79" second="74" amount="-2"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="0"/>
        <kerning first="79" second="87" amount="0"/>
        <kerning first="79" second="88" amount="0"/>
        <kerning first="79" second="89" amount="0"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="74" amount="-5"/>
        <kerning first="80" second="97" amount="0"/>
        <kerning first="80" second="99" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="103" amount="0"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="80" second="113" amount="0"/>
        <kerning first="80" second="115" amount="0"/>
        <kerning first="82" second="74" amount="-1"/>
        <kerning first="83" second="74" amount="-1"/>
        <kerning first="83" second="83" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-3"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="118" amount="-2"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="84" second="122" amount="-2"/>
        <kerning first="85" second="74" amount="-1"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="67" amount="0"/>
        <kerning first="86" second="71" amount="0"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="81" amount="0"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="0"/>
        <kerning first="86" second="122" amount="-1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="65" amount="0"/>
        <kerning first="87" second="67" amount="0"/>
        <kerning first="87" second="71" amount="0"/>
        <kerning first="87" second="79" amount="0"/>
        <kerning first="87" second="81" amount="0"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="88" second="67" amount="0"/>
        <kerning first="88" second="71" amount="0"/>
        <kerning first="88" second="74" amount="1"/>
        <kerning first="88" second="79" amount="0"/>
        <kerning first="88" second="81" amount="0"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="67" amount="0"/>
        <kerning first="89" second="71" amount="0"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="79" amount="0"/>
        <kerning first="89" second="81" amount="0"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="120" amount="-2"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="99" second="97" amount="-1"/>
        <kerning first="99" second="99" amount="-1"/>
        <kerning first="99" second="100" amount="0"/>
        <kerning first="99" second="101" amount="-1"/>
        <kerning first="99" second="111" amount="-1"/>
        <kerning first="99" second="119" amount="-1"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="102" second="42" amount="1"/>
        <kerning first="102" second="46" amount="-2"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="108" second="42" amount="-3"/>
        <kerning first="108" second="99" amount="-1"/>
        <kerning first="108" second="101" amount="-1"/>
        <kerning first="108" second="111" amount="-1"/>
        <kerning first="108" second="118" amount="-2"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="108" second="121" amount="-1"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="114" second="46" amount="-5"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="115" second="115" amount="-1"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="116" second="97" amount="0"/>
        <kerning first="116" second="99" amount="0"/>
        <kerning first="116" second="101" amount="0"/>
        <kerning first="116" second="111" amount="0"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="115" amount="0"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
    </kernings>
</font>