<font>
  <info face="BebasNeueBold" size="144" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="144" base="110" scaleW="882" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="56" height="101" xoffset="2" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="98" x="2" y="105" width="49" height="101" xoffset="6" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="99" x="2" y="208" width="48" height="103" xoffset="4" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="100" x="2" y="313" width="49" height="101" xoffset="6" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="52" y="208" width="44" height="101" xoffset="6" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="53" y="105" width="42" height="101" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="53" y="311" width="48" height="103" xoffset="4" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="60" y="2" width="50" height="101" xoffset="6" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="105" x="97" y="105" width="16" height="101" xoffset="6" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="112" y="2" width="31" height="101" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="98" y="208" width="53" height="101" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="115" y="105" width="42" height="101" xoffset="6" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="109" x="145" y="2" width="67" height="101" xoffset="6" yoffset="9" xadvance="78" page="0" chnl="15"/>
    <char id="110" x="103" y="311" width="51" height="101" xoffset="6" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="111" x="156" y="208" width="48" height="103" xoffset="4" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="112" x="159" y="105" width="47" height="101" xoffset="6" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="156" y="313" width="51" height="108" xoffset="4" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="114" x="206" y="208" width="50" height="101" xoffset="6" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="115" x="209" y="311" width="48" height="103" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="208" y="105" width="49" height="101" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="117" x="259" y="2" width="48" height="102" xoffset="5" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="118" x="258" y="208" width="55" height="101" xoffset="2" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="259" y="311" width="77" height="101" xoffset="2" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="309" y="2" width="58" height="101" xoffset="2" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="121" x="309" y="105" width="56" height="101" xoffset="1" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="122" x="315" y="208" width="47" height="101" xoffset="3" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="65" x="338" y="311" width="56" height="101" xoffset="2" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="364" y="208" width="49" height="101" xoffset="6" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="396" y="311" width="48" height="103" xoffset="4" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="367" y="105" width="49" height="101" xoffset="6" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="69" x="415" y="208" width="44" height="101" xoffset="6" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="214" y="2" width="42" height="101" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="446" y="311" width="48" height="103" xoffset="4" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="369" y="2" width="50" height="101" xoffset="6" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="418" y="105" width="16" height="101" xoffset="6" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="421" y="2" width="31" height="101" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="436" y="105" width="53" height="101" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="461" y="208" width="42" height="101" xoffset="6" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="454" y="2" width="67" height="101" xoffset="6" yoffset="9" xadvance="78" page="0" chnl="15"/>
    <char id="78" x="491" y="105" width="51" height="101" xoffset="6" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="496" y="311" width="48" height="103" xoffset="4" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="523" y="2" width="47" height="101" xoffset="6" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="544" y="105" width="51" height="108" xoffset="4" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="572" y="2" width="50" height="101" xoffset="6" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="546" y="215" width="48" height="103" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="546" y="320" width="49" height="101" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="596" y="215" width="48" height="102" xoffset="5" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="86" x="597" y="105" width="55" height="101" xoffset="2" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="624" y="2" width="77" height="101" xoffset="2" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="597" y="319" width="58" height="101" xoffset="2" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="646" y="208" width="56" height="101" xoffset="1" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="90" x="654" y="105" width="47" height="101" xoffset="3" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="33" x="505" y="208" width="16" height="101" xoffset="6" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="657" y="311" width="65" height="101" xoffset="7" yoffset="9" xadvance="79" page="0" chnl="15"/>
    <char id="59" x="2" y="423" width="16" height="85" xoffset="6" yoffset="40" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="703" y="2" width="81" height="103" xoffset="5" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="58" x="523" y="208" width="16" height="70" xoffset="6" yoffset="40" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="704" y="107" width="47" height="102" xoffset="3" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="42" x="20" y="423" width="57" height="54" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="40" x="724" y="211" width="27" height="101" xoffset="7" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="724" y="314" width="27" height="101" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="79" y="416" width="72" height="12" xoffset="0" yoffset="112" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="657" y="414" width="50" height="51" xoffset="4" yoffset="35" xadvance="57" page="0" chnl="15"/>
    <char id="45" x="20" y="479" width="29" height="15" xoffset="5" yoffset="53" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="259" y="106" width="47" height="35" xoffset="5" yoffset="42" xadvance="57" page="0" chnl="15"/>
    <char id="46" x="704" y="211" width="16" height="16" xoffset="6" yoffset="95" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="51" y="479" width="16" height="30" xoffset="6" yoffset="95" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="753" y="107" width="54" height="101" xoffset="1" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="124" x="753" y="210" width="13" height="120" xoffset="30" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="69" y="479" width="36" height="30" xoffset="6" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="704" y="229" width="16" height="30" xoffset="5" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="753" y="332" width="94" height="116" xoffset="3" yoffset="4" xadvance="99" page="0" chnl="15"/>
    <char id="35" x="786" y="2" width="55" height="101" xoffset="2" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="768" y="210" width="48" height="114" xoffset="5" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="94" x="79" y="430" width="52" height="45" xoffset="3" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="38" x="809" y="105" width="53" height="102" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="843" y="2" width="33" height="101" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="818" y="209" width="33" height="101" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="849" y="312" width="27" height="101" xoffset="7" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="853" y="209" width="27" height="101" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>